<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            body{
                margin: 0px;
                padding: 0px;
                width: 1000px;
                height: 600px;
                border: 1px solid pink;
                margin: 0 auto;
                font-size: 16px;
            }
            a:link{
                text-decoration: none;
            }
            a:hover{
                text-decoration: underline;
            }
            .nav{
                width:900px;
                height: 55px;
                background-color:black;
                margin-left: 50px;
                color: white;

            }
         
            .nav span{
                margin-top: 15px;
                margin-left: 20px;
                float: left;
            }
            .left-box{
                width: 260px;
                margin-left: 50px;
                margin-top: 30px;
                border: 1px solid silver;
                float: left;
            }
            .row{
                height: 40px;
                background-color: silver;

            }
            .row span{
                margin-top: 10px;
                margin-left: 20px;
                float: left;
            }
            .row span a:link{
                color: blue;
            }
            .row span a:hover{
                color: red;
            }

            .right-box{
                width: 610px;
                height:200px;
                margin-top: 30px;
                margin-left: 30px;
                float: left;
                font-size: 20px;
                color: #7CF500;
            }
            .title{
                height: 40px;
                background-color:blue;
            }
            .title span,.date span{
                margin-top: 10px;
                margin-left: 20px;
                float: left;
                color: white;
            }            
       
           
        </style>

    </head>
    <body>
        <!--nav-->
        <div class="nav">
            <span> 管理</span>

        </div>
        <!--left-box-->
        <div class="left-box">
            <div class="row">
                <span><a href="index">管理列表</a></span>
            </div>
            <div class="row-content">
                <ul>
                    <span> <a  href="../Mess/listMess" target="_self"> 留言管理</a></span>

                </ul>
            </div>
        </div>
        <!--right-box-->
        <div class="right-box">
            <h1>留言板后台管理</h1>
            <h3>admin/admin</h3>
        </div>
    </body>
</html>
