<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            body{
                margin: 0px;
                padding: 0px;
                width: 1000px;
                height: 600px;
                border: 1px solid pink;
                margin: 0 auto;
                font-size: 16px;
            }
            .nav{
                width:900px;
                height: 55px;
                background-color:skyblue;
                margin-left: 50px;
                color: white;

            }
            .nav a:link{
                text-decoration: none;
                color: white;              
            }
            .nav a:hover{
                text-decoration: underline;
                color: #7CF574;
            }
            .nav span{
                margin-top: 15px;
                margin-left: 20px;
                float: left;
            }
            .left-box{
                width: 260px;
                margin-left: 50px;
                margin-top: 30px;
                border: 1px solid silver;
                float: left;
            }
            .row{
                height: 40px;
                background-color: blue;
                color: white;
            }
            .row span{
                margin-top: 10px;
                margin-left: 20px;
                float: left;
            }

            .right-box-content{
                width: 610px;
                height:360px;
                margin-top: 30px;
                margin-left: 30px;
                float: left;

            }
            .title{
                height: 60px;

                float:left;
            }
            .title span,.content span{
                font-weight: bold;
                font-size: 20px;
            }
            .title input{
                width: 606px;
                height: 26px;
                margin-top: 2px;
                font-size: 20px;
            }
            .content{
                width: 610px;
                height: 260px;
                float: left;
            }
            .content textarea{
                width: 606px;
                height: 220px;
                margin-top: 3px;
                font-size: 20px;
            }
            .submit input{
                width: 60px;
                height: 35px;
                font-size: 20px;
            }
        </style>

    </head>
    <body>
        <!--nav-->
        <div class="nav">
            <span><a href="../Index/index"> 留言板</a></span>
            <span> <a href="AddMess/addmess"> 发布留言</a></span>
        </div>
        <!--left-box-->
        <div class="left-box">
            <div class="row">
                <span>排行</span>
            </div>
            <div class="row-content">
                xxxx
            </div>
        </div>
        <!--right-box-->

        <div class="right-box-content">
            <form action="add" method="post">
                <div class="title"> 
                    <span>留言主题</span><br>
                    <input type="text" name="title">
                </div>
                <div class="content">
                    <span>留言内容</span><br>
                    <textarea row="10" name="content"></textarea>
                </div>
                <div class="submit"><input type="submit" value="提交"></div>
            </form>
        </div>
    </body>
</html>
