<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            body{
                margin: 0px;
                padding: 0px;
                width: 1000px;
                height: 600px;
                border: 1px solid pink;
                margin: 0 auto;
                font-size: 16px;
            }
            a:link{
                text-decoration: none;
            }
            a:hover{
                text-decoration: underline;
            }
            .nav{
                width:900px;
                height: 55px;
                background-color:skyblue;
                margin-left: 50px;
                color: white;

            }
            .nav a:link{
                color: white;              
            }
            .nav a:hover{
                color: #7CF574;
            }
            .nav span{
                margin-top: 15px;
                margin-left: 20px;
                float: left;
            }
            .left-box{
                width: 260px;
                margin-left: 50px;
                margin-top: 30px;
                border: 1px solid silver;
                float: left;
            }
            .row{
                height: 40px;
                background-color: silver;

            }
            .row span{
                margin-top: 10px;
                margin-left: 20px;
                float: left;
            }
            .row span a:link{
                color: blue;
            }
            .row span a:hover{
                color: red;
            }

            .right-box{
                width: 610px;
                height:200px;
                margin-top: 30px;
                margin-left: 30px;
                float: left;
                border: 1px solid silver;
            }
            .title{
                height: 40px;
                background-color:blue;
            }
            .title span,.date span{
                margin-top: 10px;
                margin-left: 20px;
                float: left;
                color: white;
            }            
            .pager{

                list-style-type:none;
                margin: 60px 0 0 40px;
            }
            .pager ul{
                list-style-type:none;
            }
            .pager ul li{
                float: left;
                padding: 20px;
            }
            .table-1{
                width: 610px;
                height: 90px;
            }
            .table-1 th,tr,td{
                text-align: center;
            }
            .table-1 a:link{
                color: blue;              
            }
            .table-1 a:hover{
                color: #7CF574;
            }
        </style>

    </head>
    <body>
        <!--nav-->
        <div class="nav">
            <span> 管理</span>

        </div>
        <!--left-box-->
        <div class="left-box">
            <div class="row">
                <span>管理列表</span>
            </div>
            <div class="row-content">
                <ul>
                    <span> <a  href="listMess" target="_self"> 留言管理</a></span>

                </ul>
            </div>
        </div>
        <!--right-box-->
        <div class="right-box">
            <table class="table-1" >
                <tr> <th>编号</th><th>标题</th><th>发布时间</th><th>操作</th></tr>
                {foreach $res as $val}
                 <tr> <td width="10%"> <span>{$val.id}</span></td>
                <td width="20%"> <span>{$val.title}</span></td>
                 <td width="30%"> <span>{$val.addtime}</span></td>
                    <td><a href="../Mess/editToId?id={$val.id}" >修改</a>&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="../Mess/delMess?id={$val.id}">删除</a></td>
                </tr>

                {/foreach}

            </table>
            <ul class="pager">
                <li><a href="?page=1">{$page}</a></li>

            </ul>
        </div>
    </body>
</html>
